# VirbelaChallenges

./: .gitignore  README.md
.github/workflows/: staging_execise1api6921.yml
Exercise1/: .gitignore  EXERCISE_1.md  Exercise1.sln  README.md
Exercise1/Exercise1.Api/: Exercise1.Api.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Exercise1/Exercise1.Api.Test/: Exercise1.Api.Test.csproj
Exercise1/Exercise1.Api.Test/Common/: MockProblemDetailsFactory.cs
Exercise1/Exercise1.Api.Test/Controllers/: ListingControllerTest.cs  MockProblemDetailsFactory.cs  RegionalListingControllerTest.cs  UserControllerTest.cs
Exercise1/Exercise1.Api.Test/Helpler/: Helper.cs
Exercise1/Exercise1.Api.Test/Util/: Util.cs
Exercise1/Exercise1.Api/Authentication/: AuthenticateResponse.cs  IUserService.cs  TokenAuthorizeAttribute.cs
Exercise1/Exercise1.Api/Authentication/Provider/: JwtMiddleware.cs  UserService.cs
Exercise1/Exercise1.Api/Config/: ApiConfig.cs  SecuritySettings.cs  config.json
Exercise1/Exercise1.Api/Controllers/: ErrorController.cs  ListingController.cs  RegionalListingController.cs  UserController.cs  WeatherForecastController.cs
Exercise1/Exercise1.Api/Controllers/Attributes/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
Exercise1/Exercise1.Api/DockerSettings/: Container Instructions.md  Dockerfile  GitHub.Dockerfile  TagName.sh  build.sh  sshd_config
Exercise1/Exercise1.Api/Properties/: launchSettings.json
Exercise1/Exercise1.Api/PublishSettings/: Production.Publish.Execise1.Api.sh  Publish Instructions.md  Staging.Publish.Execise1.Api.sh  dotnet.run.Execise1.Api.plist  nginx.conf
Exercise1/Exercise1.Common/: Exercise1.Common.csproj
Exercise1/Exercise1.Common/Data/: Clone.cs  Validation.cs
Exercise1/Exercise1.Common/Security/: AesCryptoUtil.cs  JsonWebTokenizer.cs  PasswordHasher.cs
Exercise1/Exercise1.Common/Tasks/: TaskConstants.cs
Exercise1/Exercise1.Data/: Exercise1.Data.csproj
Exercise1/Exercise1.Data/Repos/: IRepository.cs  IUnitOfWork.cs
Exercise1/Exercise1.DataAccess/: Exercise1.DataAccess.csproj  appsettings.Development.json
Exercise1/Exercise1.DataAccess.Test/: Exercise1.DataAccess.Test.csproj
Exercise1/Exercise1.DataAccess.Test/Context/: VirbelaListingContextTest.cs
Exercise1/Exercise1.DataAccess.Test/Repos/: ListingRepositoryTest.cs  ListingUserRepositoryTest.cs  RegionRepositoryTest.cs
Exercise1/Exercise1.DataAccess/Context/: VirbelaListingContext.cs  VirbelaListingDataSeeder.cs
Exercise1/Exercise1.DataAccess/EFCore/: EFExtensions.cs
Exercise1/Exercise1.DataAccess/Repos/Extension/: EnumerableExtension.cs
Exercise1/Exercise1.DataAccess/Repos/VirbelaListing/: ListingRepository.cs  ListingUserRepository.cs  RegionRepository.cs  Region_ListingRepository.cs  UnitOfWork.cs
Exercise1/Exercise1.DbScaffold/: EF DB Migration Instructions.txt  Exercise1.DbScaffold.csproj
Exercise2/: EXERCISE_2.md
(+30 files in other folders)
